
~~~
admin:~/environment $ mkdir introExpress
admin:~/environment $ cd introExpress/
admin:~/environment/introExpress $ mkdir firstApp
admin:~/environment/introExpress $ cd firstApp/
admin:~/environment/introExpress/firstApp $ npm install express
admin:~/environment/introExpress/firstApp $ touch app.js

~~~